{
    "name": "clownfish",
    "displayName": "clownfish",
    "description": "an experimental vs code color theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "author": {
        "name" : "Amaechi Abuah",
        "email": "abuah1999@gmail.com"
    },
    "repository": {
        "url": "https://github.com/abuah1999/clownfish.git",
        "type": "git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "clownfish",
                "uiTheme": "hc-black",
                "path": "./themes/clownfish-color-theme.json"
            }
        ]
    }
}